In [51]:
import pandas as pd

In [52]:
df= pd.read_csv("Job_details500.csv")

In [53]:
df

,Unnamed: 0,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,emp_overall_rating,emp_wl_bal_rating,emp_salary_n_benefits_rating,emp_comp_culture_rating,emp_career_growth_rating,emp_diversity_n_inclusion_rating,emp_likely_to_recomm_rating
0,0,Business Development Associate (Drive),MakeMyTrip,"Bangalore, Gurgaon",Founded in 2000,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,Ankita Singh\nTalent Acquisition\nat MakeMyTrip,0-4 Years,4.2,4.0,3.9,4.3,4.2,4.1,4.3
1,1,Business Manager (Drive),MakeMyTrip,"Calicut, Patna, Pune",Founded in 2000,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,Ankita Singh\nTalent Acquisition\nat MakeMyTrip,2-6 Years,4.2,4.0,3.9,4.3,4.2,4.1,4.3
2,2,Business Manager (Drive),MakeMyTrip,"Chennai, Dehradun, Rajkot",Founded in 2000,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,Ankita Singh\nTalent Acquisition\nat MakeMyTrip,2-6 Years,4.2,4.0,3.9,4.3,4.2,4.1,4.3
3,3,Key Account Manager (Drive),MakeMyTrip,Mumbai,Founded in 2000,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,Ankita Singh\nTalent Acquisition\nat MakeMyTrip,3-7 Years,4.2,4.0,3.9,4.3,4.2,4.1,4.3
4,4,Senior Business Development Manager (Drive),MakeMyTrip,"Mumbai, Ooty, Wayanad",Founded in 2000,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,Ankita Singh\nTalent Acquisition\nat MakeMyTrip,2-5 Years,4.2,4.0,3.9,4.3,4.2,4.1,4.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,Senior Software Engineer - Retail Apps,Hy-Vee,Bangalore,Founded in 1930,More than 1000 employees,Function: Software Engineering → Mobile Develo...,Android\nKotlin\nJava\nSQL\nGit,Samiya Shaik\nTalent Scout\nat Talent500,5-8 Years,3.4,3.3,3.1,3.2,3.3,3.5,2.8
496,496,Technical Lead,JindalX,Delhi,Founded in 1998,More than 1000 employees,Function: Technical Management → Engineering M...,Engineering Management\nJavaScript\n.NET\nReac...,Vinay Garg\nCofounder\nat Redef9skiLLs,12-17 Years,4.2,4.0,4.0,4.1,4.2,4.1,4.3
497,497,Manual Testing,Patch Infotech,Gurgaon,Founded in 2016,50 - 200 employees,Function: Software Engineering → QA / SDET,Manual Testing\nSDET\nJava,Ganesh Singh\nGanesh Singh\nat Patch Infotech,3-7 Years,4.3,4.5,4.3,4.3,4.6,4.2,4.5
498,498,Jamf Administrator,Team Computers,Gurgaon,Founded in 1987,More than 1000 employees,Function: Software Engineering → Other Softwar...,Jamf\nSalesforce\nmacOS,Samiksha M\nHr Executive\nat FocSkill,3-5 Years,3.6,3.8,3.8,4.0,4.1,3.9,4.3
499,499,Product Analyst,WeRize,Bangalore,Founded in 2019,50 - 200 employees,Function: Technical Management → Product Manag...,SQL\nMicrosoft Excel\nPython,Surbhi Chahar\nRecruitment Specialist\nat Padd...,2-5 Years,4.0,2.3,3.6,3.6,3.6,3.3,2.4

In [54]:
x = ["Unnamed: 0", "location","emp_overall_rating", "emp_wl_bal_rating", "emp_salary_n_benefits_rating", "emp_comp_culture_rating", "emp_career_growth_rating", "emp_diversity_n_inclusion_rating", "emp_likely_to_recomm_rating"]

df = df.drop(x, axis=1)

In [55]:
y= ["hr_name", "estab_year"]
df = df.drop(y, axis=1)

In [56]:
df

,designation,company_name,employees_count,job_description,skills,experience_req
0,Business Development Associate (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,0-4 Years
1,Business Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2-6 Years
2,Business Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2-6 Years
3,Key Account Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,3-7 Years
4,Senior Business Development Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,2-5 Years
...,...,...,...,...,...,...
495,Senior Software Engineer - Retail Apps,Hy-Vee,More than 1000 employees,Function: Software Engineering → Mobile Develo...,Android\nKotlin\nJava\nSQL\nGit,5-8 Years
496,Technical Lead,JindalX,More than 1000 employees,Function: Technical Management → Engineering M...,Engineering Management\nJavaScript\n.NET\nReac...,12-17 Years
497,Manual Testing,Patch Infotech,50 - 200 employees,Function: Software Engineering → QA / SDET,Manual Testing\nSDET\nJava,3-7 Years
498,Jamf Administrator,Team Computers,More than 1000 employees,Function: Software Engineering → Other Softwar...,Jamf\nSalesforce\nmacOS,3-5 Years
499,Product Analyst,WeRize,50 - 200 employees,Function: Technical Management → Product Manag...,SQL\nMicrosoft Excel\nPython,2-5 Years

In [57]:
st = "0-4 Years"
a = st.split('-')[1].split()[0]
a

'4'

In [58]:
df['extracted_number'] = df['experience_req'].str.extract(r'(\d+)-\d+ Years')

In [59]:
df.head()

,designation,company_name,employees_count,job_description,skills,experience_req,extracted_number
0,Business Development Associate (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,0-4 Years,0
1,Business Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2-6 Years,2
2,Business Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2-6 Years,2
3,Key Account Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,3-7 Years,3
4,Senior Business Development Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,2-5 Years,2

In [60]:
df["Years_of_Experience"] = df['experience_req'].str.extract(r'\d+-(\d+) Years')[0]

In [61]:
df["Years_of_Experience"]

0       4
1       6
2       6
3       7
4       5
       ..
495     8
496    17
497     7
498     5
499     5
Name: Years_of_Experience, Length: 500, dtype: object

In [62]:
df= df.drop("experience_req", axis=1)

In [63]:
df.head()

,designation,company_name,employees_count,job_description,skills,extracted_number,Years_of_Experience
0,Business Development Associate (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,0,4
1,Business Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2,6
2,Business Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2,6
3,Key Account Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,3,7
4,Senior Business Development Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,2,5

In [64]:
import re

In [65]:
c= df["employees_count"]

In [66]:
c.value_counts()

More than 1000 employees    171
50 - 200 employees          102
200 - 500 employees          80
10 - 50 employees            79
0 - 10 employees             23
500 - 1000 employees         15
Name: employees_count, dtype: int64

In [67]:
replacements = {
    "More than 1000 employees": 1000,
    "50 - 200 employees": 200,
    "200 - 500 employees": 500,
    "10 - 50 employees": 50,
    "0 - 10 employees": 10,
    "500 - 1000 employees": 1000   
    
}

df['employees_count'] = df['employees_count'].replace(replacements)

In [68]:
df['employees_count'].isna().sum()

30

In [69]:
df.isnull().sum()

designation            30
company_name           29
employees_count        30
job_description        30
skills                 32
extracted_number       32
Years_of_Experience    32
dtype: int64

In [70]:
df.dropna(inplace= True)

In [71]:
df['employees_count']= df['employees_count'].astype("int64")

In [72]:
df.head()

,designation,company_name,employees_count,job_description,skills,extracted_number,Years_of_Experience
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,0,4
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2,6
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2,6
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,3,7
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,2,5

In [73]:
def cat_experience(num):
    if num <= 2:
        return 'Fresher'
    elif 3 <= num <= 4:
        return 'Junior'
    elif 5 <= num <= 7:
        return 'Senior'
    elif 8 <= num <= 15:
        return 'Lead'
    elif 16 <= num <= 25:
        return 'Specialist'
    else:
        return 'Unknown'

In [74]:
df['Years_of_Experience']= df['Years_of_Experience'].astype("int64")

In [75]:
df['Category'] = df['Years_of_Experience'].apply(cat_experience)

In [76]:
df= df.drop("extracted_number", axis=1)

In [77]:
df.head()

,designation,company_name,employees_count,job_description,skills,Years_of_Experience,Category
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior

In [78]:
import nltk
import random
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer

In [79]:
df.head()

,designation,company_name,employees_count,job_description,skills,Years_of_Experience,Category
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior

In [80]:
df = df.rename(columns={'employees_count': 'Number_of_Employees'})

In [81]:
X=df[["Number_of_Employees"]]
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters = 4, init = 'k-means++', random_state = 300)
df["company_class"] = kmeans.fit_predict(X)

C:\Users\piyus.LAPTOP-7O04196B\anaconda3\lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(
C:\Users\piyus.LAPTOP-7O04196B\anaconda3\lib\site-packages\sklearn\cluster\_kmeans.py:1382: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=2.
  warnings.warn(

In [82]:
class_mapping = {
    0: 'Class1',
    1: 'Class2',
    2: 'Class3',
    3: 'Class4'
}
df['company_class'] = df['company_class'].map(class_mapping)

In [83]:
df.head()

,designation,company_name,Number_of_Employees,job_description,skills,Years_of_Experience,Category,company_class
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior,Class1
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior,Class1
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior,Class1

In [84]:
string = "Function: Sales and Business → Sales / Business Development"
start = string.find(":")
end = string.find(" → ")
extracted_string = string[start:end]
print(extracted_string)

: Sales and Business

In [85]:
extract_substring = lambda x: x[x.find(":") + 2:x.find(" → ")]

In [86]:
df['Extracted'] = df['job_description'].apply(extract_substring)

In [87]:
df['Extracted']

0        Sales and Business
1        Sales and Business
2        Sales and Business
3        Sales and Business
4        Sales and Business
               ...
495    Software Engineering
496    Technical Management
497    Software Engineering
498    Software Engineering
499    Technical Management
Name: Extracted, Length: 461, dtype: object

In [88]:
df.head(5)

,designation,company_name,Number_of_Employees,job_description,skills,Years_of_Experience,Category,company_class,Extracted
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior,Class1,Sales and Business
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior,Class1,Sales and Business
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior,Class1,Sales and Business

In [89]:
df['Extracted'].value_counts()

Software Engineering         253
Sales and Business            66
IT Operations and Support     59
Marketing                     18
Technical Management          17
Data Science and Analysis     16
Operations                    15
Design and Creative            9
Human Resources                8
Name: Extracted, dtype: int64

In [90]:
df = df.rename(columns={'Extracted': 'Department'})

In [91]:
df

,designation,company_name,Number_of_Employees,job_description,skills,Years_of_Experience,Category,company_class,Department
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior,Class1,Sales and Business
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior,Class1,Sales and Business
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior,Class1,Sales and Business
...,...,...,...,...,...,...,...,...,...
495,Senior Software Engineer - Retail Apps,Hy-Vee,1000,Function: Software Engineering → Mobile Develo...,Android\nKotlin\nJava\nSQL\nGit,8,Lead,Class1,Software Engineering
496,Technical Lead,JindalX,1000,Function: Technical Management → Engineering M...,Engineering Management\nJavaScript\n.NET\nReac...,17,Specialist,Class1,Technical Management
497,Manual Testing,Patch Infotech,200,Function: Software Engineering → QA / SDET,Manual Testing\nSDET\nJava,7,Senior,Class2,Software Engineering
498,Jamf Administrator,Team Computers,1000,Function: Software Engineering → Other Softwar...,Jamf\nSalesforce\nmacOS,5,Senior,Class1,Software Engineering
499,Product Analyst,WeRize,200,Function: Technical Management → Product Manag...,SQL\nMicrosoft Excel\nPython,5,Senior,Class2,Technical Management

In [92]:
csv_data = df.to_csv('final_table.csv', index = True)
print('\nCSV String:\n', csv_data)

CSV String:
 None